# MusicService

./: README.md  pom.xml
src/main/java/com/denysenko/musicservice/: Album.java  ExceptionResponse.java  FileWriter.java  MusicServiceApplication.java  Request.java  Response.java  Track.java
src/main/java/com/denysenko/musicservice/controllers/: AlbumController.java  Controller.java
src/main/java/com/denysenko/musicservice/exceptions/: RemoteServiceException.java  RestServiceException.java
src/main/java/com/denysenko/musicservice/forms/: ExceptionResponse.java  Request.java  Response.java
src/main/java/com/denysenko/musicservice/model/: Album.java  ExceptionResponse.java  Track.java
src/main/java/com/denysenko/musicservice/parsers/: JsonParser.java  XmlParser.java
src/main/java/com/denysenko/musicservice/service/: LastFmService.java  MusicService.java
src/main/java/com/denysenko/musicservice/services/: FileWriter.java  LastFmService.java  MusicService.java
src/main/java/com/denysenko/musicservice/services/parsers/: JsonParser.java
src/main/resources/: application.properties  log4j2.xml
